buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.openapitools:openapi-generator-cli:6.6.0'
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation('org.openapitools:openapi-generator:6.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation('org.openapitools:openapi-generator-cli:6.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

processResources {
    duplicatesStrategy = 'INCLUDE'
}

task generateClient {
    dependsOn 'classes'
    doLast {
        javaexec {
            main = 'org.openapitools.codegen.OpenAPIGenerator'
            classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
			args = [
			        'generate',
			        '-g', 'java',
			        '-i', "${rootDir}/openapiDetailed.json",
			        '-o', "${rootDir}/libgdx-sample/core/src/com/api",
			        '--additional-properties=apiPackage=com.api,modelPackage=com.api.models'
			    ]
        }
    }
}