# openapi-libgdx-generator

./: .classpath  .gitignore  .project  README.md  build.gradle  local.properties  openapiDetailed.json  settings.gradle  test.json
generator/: build.gradle
generator/resources/libgdx/: api.mustache  model.mustache
generator/src/main/java/com/example/libgdx/: LibGdxCodegen.java  LibgdxCodegenRunner.java
libgdx-sample/: README.md  build.gradle  gradle.properties  openapiDetailed.json  settings.gradle
libgdx-sample/android/: AndroidManifest.xml  build.gradle
libgdx-sample/android/res/values/: strings.xml
libgdx-sample/core/: README.md  build.gradle  build.sbt  pom.xml
libgdx-sample/core/.github/workflows/: maven.yml
libgdx-sample/core/.openapi-generator/: FILES
libgdx-sample/core/api/: openapi.yaml
libgdx-sample/core/docs/: AuditEntitySnapshotApi.md  AuthenticationApi.md  BanApi.md  DynatCategoryApi.md  EntitiesDynatCategorySearchPostRequest.java  EntitiesDynatCategorySearchPostRequest.md  EntityAuditEntitySnapshot.java  EntityAuditEntitySnapshot.md  EntityBan.md  EntityBanjava  EntityDynatCategory.md  EntityDynatCategoryjava  EntityUser.java  EntityUser.md  Error.md  ServicesAuthenticationAddUsernamePasswordPostRequest.md  ServicesAuthenticationLoginWithCustomIdPostRequest.md  ServicesAuthenticationLoginWithEmailPostRequest.md  UserApi.md
libgdx-sample/core/src/api/api/: AuditEntitySnapshotApi.java  AuthenticationApi.java  BanApi.java  DynatCategoryApi.java  UserApi.java
libgdx-sample/core/src/api/models/: EntitiesDynatCategorySearchPostRequest.java  EntityAuditEntitySnapshot.java  EntityBan.java  EntityDynatCategory.java  EntityUser.java  Error.java  ServicesAuthenticationAddUsernamePasswordPostRequest.java  ServicesAuthenticationLoginWithCustomIdPostRequest.java  ServicesAuthenticationLoginWithEmailPostRequest.java
libgdx-sample/core/src/api/test/api/: AuditEntitySnapshotApiTest.java  AuthenticationApiTest.java  BanApiTest.java  DynatCategoryApiTest.java  UserApiTest.java
libgdx-sample/core/src/com/api/: AuditEntitySnapshotApi.java  AuthenticationApi.java  BanApi.java  DynatCategoryApi.java  README.md  UserApi.java
libgdx-sample/core/src/com/api/.openapi-generator/: FILES
libgdx-sample/core/src/com/api/api/: AuditEntitySnapshotApi.java  AuthenticationApi.java  BanApi.java  DynatCategoryApi.java  UserApi.java
libgdx-sample/core/src/com/api/docs/: AuthenticationApi.md  Error.md  ServicesAuthenticationAddUsernamePasswordPostRequestjava  ServicesAuthenticationLoginWithCustomIdPostRequestjava  ServicesAuthenticationLoginWithEmailPostRequest.md  UserApi.md
libgdx-sample/core/src/main/: AndroidManifest.xml
libgdx-sample/html/: build.gradle
libgdx-sample/html/webapp/: index.html
libgdx-sample/ios/: build.gradle  robovm.properties
libgdx-sample/lwjgl3/: build.gradle
src/com/example/libgdx/codegen/: LibGdxCodegen.java
src/main/resources/libgdx/: README.mustache  api.mustache  apiClient.mustache  apiImpl.mustache  api_doc.mustache  api_test.mustache  configuration.mustache  model.mustache  model_doc.mustache
(+224 files in other folders)
