apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openapitools:openapi-generator-cli:6.6.0'
    implementation 'org.openapitools:openapi-generator:6.6.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task generateClient {
		dependsOn 'classes'
	    doLast {
		    javaexec {
			    description = 'Generates LibGDX-compatible OpenAPI client code'
			    mainClass = 'org.openapitools.codegen.OpenAPIGenerator'
			    classpath = sourceSets.main.runtimeClasspath
			
			    args = [
			        'generate',
			        '-g', 'libgdx',
			        '-i', "openapiDetailed.json",
			        '-o', "libgdx-sample/core",
			        '--additional-properties=apiPackage=com.api.api,modelPackage=com.api.models',
			        '--skip-validate-spec'
			    ]
		    }
	    }
}
